
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="zxSmile"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">原生中的对象</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">原生中的对象</h1>
        <div class="stuff">
            <span>二月 20, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>原生中的对象：<br><br>&ensp;&ensp;&ensp;&ensp;1.宿主对象。<br><br>&ensp;&ensp;&ensp;&ensp;2.JavaScript语言自己的对象：<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(1)内置对象。<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(2)本地对象（原生对象，内部对象）。<br><br>一、宿主对象。<br><br>&ensp;&ensp;（1）宿主就是寄生，就是寄生在JavaScript里的对象。即对象不是JavaScript语言本身的，但是可以在JavaScript中使用的对象，如DOM，BOM。<br><br>&ensp;&ensp;（2）即由ECMAScript实现的宿主环境提供的对象，包含两大类，一个是宿主提供，一个是自定义类对象，ECMAScript官方未定义的对象都属于宿主对象，所有非本地对象都是宿主对象。宿主提供对象原理—&gt;由宿主框架通过某种机制注册到ECscript引擎中的对象，如宿主浏览器（以远景为参考）会向ECscript注入window对象，构建其实现javascript。<br>&ensp;&ensp;DOM对象：就是HTML标签寄放在JavaScript中，叫做对象。即用JavaScript可以操作HTML标签。<br><br>&ensp;&ensp;BOM对象：是把浏览器窗口及其浏览器的组成部分寄放在JavaScript中，叫做对象，即可以用JavaScript操作浏览器窗口和它的组成部分。<br><br>二、JavaScript语言自身的对象<br><br>&ensp;&ensp;1.内置对象<br><br>&ensp;&ensp;&ensp;&ensp;由ECMAScript实现提供的、独立于宿主环境的所有对象，在ECMAScript程序开始执行时出现，即在引擎初始化阶段就被创建好的对象。这意味着开发者不必明确实例化内置对象，它已被实例化了。如：Math。函数中的arguments和this;事件处理函数中的event对象等等，都是直接使用，而不用new的。ECMA-262只定义了两个新的内置对象，即Global和Math<font color="red">(它们也是原生对象，根据定义，每个内置对象都是原生对象)</font><br><br>&ensp;&ensp;&ensp;&ensp;<font color="red">内置对象包括:<br><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Global</span>(全局对象),Math</span><br></pre></td></tr></table></figure></font></p>
<p>&ensp;&ensp;2.本地对象<br><br>&ensp;&ensp;&ensp;&ensp;独立于宿主环境的ECMAScript实现提供的对象。与宿主无关，在JavaScript（远景浏览器）、nodejs（node平台）、jscript(ie浏览器）、typescript（微软平台）等等中均有这些对象。简单来说，本地对象就是ECMA-262定义的类（引用类型）。在运行过程中动态创建的对象，需要new。<br><br>&ensp;&ensp;&ensp;&ensp;<font color="red">原生对象包括：<br><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object,<span class="function"><span class="keyword">Function</span>,<span class="title">Array</span>,<span class="title">String</span>,<span class="title">Boolean</span>,<span class="title">Number</span></span></span><br><span class="line"><span class="function"><span class="title">Date</span>,<span class="title">RegExp</span>,<span class="title">EvalError</span>,<span class="title">RangeError</span>,<span class="title">ReferenceError</span></span></span><br><span class="line"><span class="function"><span class="title">SyntaxError</span>,<span class="title">TypeError</span>,<span class="title">URLError</span>,<span class="title">Global</span>,<span class="title">Math</span></span></span><br></pre></td></tr></table></figure></font></p>
<p>三、它们之间的关系<br><br>&ensp;&ensp;&ensp;&ensp;本地对象与内置对象：原生包含内置，内置是原生的一个子集。<br><br>&ensp;&ensp;&ensp;&ensp;宿主对象：内置对象的Global和宿主提供的一个全局对象<br><br>&ensp;&ensp;&ensp;&ensp;本地对象为array obj regexp等可以new实例化<br><br>&ensp;&ensp;&ensp;&ensp;内置对象为global Math 等不可以实例化的<br><br>&ensp;&ensp;&ensp;&ensp;宿主对象为宿主注入到全局的对象，如浏览器的window 等<br><br>&ensp;&ensp;&ensp;&ensp;全局对象：一般全局对象会有两个，一个是ecma提供的Global对象，一个是宿主提供。如在浏览器中是window、在nodejs中是global。【所以啊，在浏览器中全局对象是Global+window】<br><br>&ensp;&ensp;&ensp;&ensp;通常情况下ecma提供的Global对象对是不存在的，没有具体的对象<br></p>
<p>四、特别说明：<br><br>&ensp;&ensp;&ensp;&ensp;内置对象之Global，即为全局对象，Global对象是ECMAScript中最特别的对象，因为实际上它根本不存在！<br><br>&ensp;&ensp;&ensp;&ensp;在ECMAScript中，不存在独立的函数，所有函数都必须是某个对象的方法。类似于isNaN()、parseInt()和parseFloat()方法等，看起来都是函数，而实际上，它们都是Global对象的方法。而且Global对象的方法还不止这些。<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>