
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="zxSmile"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Git LFS</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Git LFS</h1>
        <div class="stuff">
            <span>七月 31, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>一.问题引入<br>&nbsp;&nbsp;&nbsp;&nbsp;今天在向我的github仓库上push项目时遇到了一个问题，报错如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">remote: error: GH001: Large files detected. You may want to <span class="keyword">try</span> Git Large File Storage - https:<span class="comment">//git-lfs.github.com.</span></span><br><span class="line">remote: error: Trace: e02412b12f77002b85ac7113dac1cf66</span><br><span class="line">remote: error: See http:<span class="comment">//git.io/iEPt8g for more information.</span></span><br><span class="line">remote: error: File 禅意花园.rar is <span class="number">452.77</span> MB; this exceeds GitHu<span class="string">b's file size limit of 100.00 MB</span></span><br><span class="line"><span class="string">To github.com:zxsmile/Demo.git</span></span><br><span class="line"><span class="string"> ! [remote rejected]   master -&gt; master (pre-receive hook declined)</span></span><br><span class="line"><span class="string">error: failed to push some refs to '</span>git@github.com:zxsmile/Demo.git<span class="string">'</span></span><br></pre></td></tr></table></figure>
<p>上面错误的原因很好理解就是GitHub不允许直接上传大文件（超过100M）的文件到远程仓库，若要想继续提交可以尝试使用大文件支持库：<a href="https://git-lfs.github.com，为了便于管理代码库和方便合作伙伴们使用，当你push50M以上的文件时github将会警告，当push100M以上文件，就直接拒绝你的push。" target="_blank" rel="noopener">https://git-lfs.github.com，为了便于管理代码库和方便合作伙伴们使用，当你push50M以上的文件时github将会警告，当push100M以上文件，就直接拒绝你的push。</a></p>
<p>二.问题解决</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;要解决以上问题有两种办法：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.第一种是删掉这个超过100M的文件<br>开始我是想着直接删除掉禅意花园.rar这个压缩包，结果不行，还是会报上面的错。于是我就在网上看了一下别人的博客，那就是在commit的时候，之前的版本里面已经包含过这些大文件了，虽然后来在新版本里面删除了大文件，但是之前commit的记录还是存在。所以在统一push的时候还是失败的。要想push必须把该文件从本地仓库移除掉并且把以前提交过的commit记录全部修改。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git log  查看 commit日志,找到需要回退的那次commit的commit_id</span><br><span class="line"></span><br><span class="line">git reset --hard commit_id  回退到没提交时的版本</span><br><span class="line"></span><br><span class="line">然后提交就可以了</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.使用git lfs</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）git lfs简述<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub LFS 是一个开源的 git 扩展，可以让 git 追踪大文件的版本信息。LFS 使用文件指针来代替大文件，如音频文件，视频文件，数据采集和图形等文件，同时将文件内容存储到远程服务器，比如 GitHub.com 或者 GitHub Enterprise 。LFS 是 GitHub 所支持的一种完全免费的服务，目的是让 git 能跟踪大文件。操作步骤如下(以我要提交的Demo/Demo-yasuo/禅意花园.rar文件为例)：</p>
<p><img src="/2019/07/31/Git-LFS/Git-LFS1.jpg" alt=""></p>
<p><img src="/2019/07/31/Git-LFS/Git-LFS2.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）git lfs操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd Demo 进入你要提交的项目根目录</span><br><span class="line">git lfs install</span><br><span class="line">git lfs track <span class="string">"Demo-yasuo/禅意花园.rar"</span> 告诉lfs应该处理的文件路径（追踪文件路径）</span><br><span class="line">执行完上面命令感觉好像没有什么作用，但你的项目根目录下会多一个名为<span class="string">".gitattributes"</span>的新文件，这个文件记录了我们用 LFS 追踪的所有的文件路径。</span><br><span class="line">git add .gitattributes <span class="string">".gitattributes"</span> 文件也需要提交到仓库</span><br><span class="line">然后就正常提交文件就可以了</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'xxx'</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）追踪文件路径简述<br>添加单一文件像上面的操作就可以，但要追踪例如后缀为.rar的所有文件，总不能一个一个的添加吧，所以可以用以下操作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs track <span class="string">"*/.rar"</span></span><br></pre></td></tr></table></figure>
<p>追踪Demo文件夹中的所有文件使用以下操作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs track <span class="string">"Demo/*"</span></span><br></pre></td></tr></table></figure>
<p>查看当前你正在追踪的真实文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lfs ls-files</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>